events {
  # configuration of connection processing
}

http {
  # Configuration specific to HTTP and affecting all virtual servers
  server {
    listen 80;
    # configuration of HTTP virtual server 1
    location /api/uploads {
      rewrite /api(.*) $1 break;
      proxy_pass http://server:3002;
      client_body_in_file_only on;
      client_body_buffer_size 128k;
      client_max_body_size 100M;
    }
    location /api {
      rewrite /api(.*) $1 break;
      proxy_pass http://server:3002;
      # configuration for processing URIs starting with '/two'
    }
    location / {
      proxy_pass http://client:3000;
      # configuration for processing URIs starting with '/two'
    }
  }
}
